# AwareTest.ConnectDB

./: AwareTest.sln
AwareTest/: AwareTest.csproj  Program.cs  appsettings.Development.json
AwareTest.Common/: AwareTest.Common.csproj
AwareTest.Data/: App.config  AwareTest.Data.csproj  packages.config
AwareTest.Data/IRepository/: IEmployeeRepository.cs
AwareTest.Data/Mapper/: AutoMapper.cs  IAutoMapper.cs
AwareTest.Data/Repository/: EmployeeRepository.cs
AwareTest.DataAccess/: AwareServiceDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
AwareTest.DataAccess/Entities/Configurations/: EmployeeConfig.cs  EmployeeTerritoriesConfig.cs  RegionConfig.cs
AwareTest.DataAccess/IRepositories/: IEmployeeRepository.cs  ITerritoriesRepository.cs
AwareTest.DataAccess/Repositories/: EmployeeRepository.cs  Repository.cs  TerritoriesRepository.cs
AwareTest.Model/: App.config  AwareTest.Model.csproj  packages.config
AwareTest.Model/Model/: AppSettingsModel.cs  DummyEmployeeModel.cs
AwareTest.Model/Model/SqlModel/: EmployeeModel.cs
AwareTest.ModelNew/Model/: AppSettingsModel.cs  AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  DummyEmployeeModel.cs  ResultModel.cs  UserModel.cs
AwareTest.ServiceNew/: AwareTest.ServiceNew.csproj
AwareTest.ServiceNew/IService/: IEmployeeService.cs  IJwtUtilsService.cs  IUserService.cs
AwareTest.ServiceNew/Services/: EmployeeService.cs  UserService.cs
AwareTest.ServiceNew/Services/Authorization/: AuthorizeAttribute.cs  JwtMiddlewareService.cs  JwtUtilsService.cs
AwareTest.Services/: App.config  AwareTest.Services.csproj  packages.config
AwareTest.Services/IService/: IEmployeeService.cs
AwareTest.Services/Services/: EmployeeService.cs
AwareTest.UnitTest/: AwareTest.UnitTest.csproj  UnitTest1.cs
AwareTest/Controllers/: AuthenController.cs  AwareTestController.cs
AwareTest/Extensions/: ConfigurationExtensions.cs
DataAccess/: AwareTest.DataAccess.csproj
DataAccess/IRepositories/: IRepository.cs
(+5 files in other folders)
